/*Terminal CSS*/
.terminal_input--input:focus, .terminal_input--prompt:focus {
    color: rgb(223, 223, 223);
}

.terminal_input--input:focus {
    box-shadow: none;
}

.terminal-notify {
    right: 25px !important;
    bottom: 15px !important;
    padding: 3.5px 10px !important;
}

.terminal-popout {
    position: absolute;
    right: 25px;
    top: 15px;
    padding: 3.5px 10px;
    border-radius: 3px;
    background: #fff;
    color: #000;
    opacity: .5;
    font-size: 16px;
    cursor: pointer;
    z-index: 10;
}

.terminal-popout:hover {
    opacity: .9;
}

/*Client CSS*/
.table > thead > tr > td.table-selected,
.table > tbody > tr > td.table-selected,
.table > tfoot > tr > td.table-selected,
.table > thead > tr > th.table-selected,
.table > tbody > tr > th.table-selected,
.table > tfoot > tr > th.table-selected,
.table > thead > tr.table-selected > td,
.table > tbody > tr.table-selected > td,
.table > tfoot > tr.table-selected > td,
.table > thead > tr.table-selected > th,
.table > tbody > tr.table-selected > th,
.table > tfoot > tr.table-selected > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.table-selected:hover,
.table-hover > tbody > tr > th.table-selected:hover,
.table-hover > tbody > tr.table-selected:hover > td,
.table-hover > tbody > tr:hover > .table-selected,
.table-hover > tbody > tr.table-selected:hover > th {
  background-color: #faf2cc;
}

.card>.overlay,
.overlay-wrapper>.overlay,
.card>.loading-img,
.overlay-wrapper>.loading-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.card .overlay,
.overlay-wrapper .overlay {
	z-index: 50;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 3px
}

.card .overlay>.fas,
.overlay-wrapper .overlay>.fas {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
	color: #000;
	font-size: 30px
}

.card .overlay.dark,
.overlay-wrapper .overlay.dark {
	background: rgba(0, 0, 0, 0.5)
}

.file-manager-padding-left {
    padding-left: 8px !important;
}

.file-manager-padding-right {
    padding-right: 8px !important;
}

.table .min-size {
    width: 1px;
    white-space: nowrap;
}

.code-alt, .alert code{
    background-color: #f2f2f2;
    color: #6d6d6d;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    line-height: 1.4;
    font-size: 85%;
    border: 1px solid rgba(0, 0, 0, .1);
    display: inline-block;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #6d6d6d;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f2f2f2;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
}

.btn{
  border-radius: .200rem !important;
}

td.has-progress {
    padding: 0px !important;
    border-top: 0px !important;
}

.progress.progress-table-bottom {
    margin: 0 !important;
    height:5px !important;
    padding:0;
    border:0;
}

.login-copyright {
    color: rgba(255, 255, 255, 0.3);
    font-size: .875rem;
}

.login-copyright > a, .login-copyright > a:hover {
    color: rgba(255, 255, 255, 0.6);
    font-size: .875rem;
}

.input-loader {
    display: none;
    position:relative;
    top: -25px;
    float: right;
    right: 5px;
    color: #cccccc;
    height: 0;
}

.mb-cs
{
    margin-bottom: 1.75rem !important;
}

.mt-cs
{
    margin-top: 1.75rem !important;
}

.middle{
  vertical-align: middle;
}

#file_listing .sync-icon{
  font-size: 10.4px;
  margin-left: 5px;
}

#file_listing .folder-icon{
  margin-left: 5.5px;
}

#file_listing .file-icon{
  margin-left: 5px;
}

label.control-label>span {
    font-size: 80%;
    font-weight: 400;
    font-style: italic;
    color: #dd4b39;
}

label.control-label>span.field-optional:before {
    content: "optional";
    color: #bbb;
}

label.control-label > span.field-required:before {
    content: "required";
    color: #dd4b39;
}

.alert a {
    color: #fff;
    text-decoration: underline;
}

.custom-control {
    position: relative;
    display: table-cell;
    min-height: 1.5rem;
    padding-left: 1.75rem;
}

.modal-footer{
  border-top: 1px solid rgba(0,0,0,.05);
}

.modal-header{
  border-bottom: 1px solid rgba(0,0,0,.05);
}

/*Select2 styling for Argon*/

.select2-selection__arrow{
    margin-top: 7.5px;
}
.select2.select2-container{
    width:100%!important
}
.select2-container .select2-selection--single,.select2-container--default .select2-search--dropdown .select2-search__field,.select2-container--default .select2-selection--multiple,.select2-container--default.select2-container--focus .select2-selection--multiple{
    font-size:1rem;
    line-height:1.5;
    display:block;
    width:100%;
    height:calc(2.75rem + 2px);
    padding:.625rem .75rem;
    transition:all .15s cubic-bezier(.68,-.55,.265,1.55);
    color:#8898aa;
    border:1px solid #dee2e6;
    border-radius:.375rem;
    background-color:#fff;
    background-clip:padding-box;
    box-shadow:0 3px 2px rgba(233,236,239,.05)
}
@media screen and (prefers-reduced-motion:reduce){
    .select2-container .select2-selection--single,.select2-container--default .select2-search--dropdown .select2-search__field,.select2-container--default .select2-selection--multiple,.select2-container--default.select2-container--focus .select2-selection--multiple{
        transition:none
    }
}
.select2-container .select2-selection--single::-ms-expand,.select2-container--default .select2-search--dropdown .select2-search__field::-ms-expand,.select2-container--default .select2-selection--multiple::-ms-expand,.select2-container--default.select2-container--focus .select2-selection--multiple::-ms-expand{
    border:0;
    background-color:transparent
}
.select2-container .select2-selection--single:focus,.select2-container--default .select2-search--dropdown .select2-search__field:focus,.select2-container--default .select2-selection--multiple:focus,.select2-container--default.select2-container--focus .select2-selection--multiple:focus{
    color:#8898aa;
    border-color: rgba(50,151,211,.25);
    outline:0;
    background-color:#fff;
}
.select2-container .select2-selection--single::-ms-input-placeholder,.select2-container--default .select2-search--dropdown .select2-search__field::-ms-input-placeholder,.select2-container--default .select2-selection--multiple::-ms-input-placeholder,.select2-container--default.select2-container--focus .select2-selection--multiple::-ms-input-placeholder{
    opacity:1;
    color:#adb5bd
}
.select2-container .select2-selection--single::placeholder,.select2-container--default .select2-search--dropdown .select2-search__field::placeholder,.select2-container--default .select2-selection--multiple::placeholder,.select2-container--default.select2-container--focus .select2-selection--multiple::placeholder{
    opacity:1;
    color:#adb5bd
}
.select2-container .select2-selection--single:disabled,.select2-container .select2-selection--single[readonly],.select2-container--default .select2-search--dropdown .select2-search__field:disabled,.select2-container--default .select2-search--dropdown .select2-search__field[readonly],.select2-container--default .select2-selection--multiple:disabled,.select2-container--default .select2-selection--multiple[readonly],.select2-container--default.select2-container--focus .select2-selection--multiple:disabled,.select2-container--default.select2-container--focus .select2-selection--multiple[readonly]{
    opacity:1;
    background-color:#e9ecef
}
.select2-container .select2-selection--single .select2-selection__rendered{
    overflow:inherit;
    padding:0;
    white-space:inherit;
    text-overflow:inherit
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height:inherit;
    color:inherit
}
.select2-dropdown{
    padding:.5rem 0;
    border:1px solid #dee2e6;
    border-radius:.4375rem;
    background-color:#fff
}
.select2-results__option{
    font-size:.875rem;
    padding:.5rem .75rem;
    color:#8898aa;
    background-color:#fff
}

.select2-results__group{
  padding: .5rem .75rem !important;
}

.select2-results__options--nested .select2-results__option{
  padding: .5rem 1.25rem !important;
}

.select2-results__option:focus,.select2-results__option:hover{
    text-decoration:none;
    color:#8898aa;
    background-color:transparent;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    text-decoration:none;
    color:#fff;
    background-color:#5e72e4;
}

.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[aria-selected=true]:hover {
    color: #8898aa;
    background-color: #ECEFF2;
}

.select2-container--default .select2-selection--multiple,.select2-container--default.select2-container--focus .select2-selection--multiple{
    height:auto;
    min-height:calc(2.75rem + 2px)
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered{
    display:block;
    margin:0 0 -.25rem -.25rem;
    padding:0
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
    font-size:.875rem;
    line-height:1.5rem;
    display:inline-flex;
    margin:0 0 .25rem .25rem;
    padding:0 .5rem;
    color:#fff;
    border:none;
    border-radius:.25rem;
    background-color:#5e72e4;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    margin-left:.5rem;
    color:rgba(255,255,255,0.7);
    order:2
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{
    color:rgba(255,255,255,1);
}

/*
.select2-container .select2-search--inline{
    display:none
}*/

.select2-container .select2-search--inline .select2-search__field {
  margin-top: 0;
}

.select2-selection[aria-expanded=true]{
    border-bottom-right-radius:0!important;
    border-bottom-left-radius:0!important
}

.select2-search--dropdown{
    padding:.5rem .75rem
}

.select2-container--default .select2-search--dropdown .select2-search__field{
    font-size:.875rem;
    line-height:1.5;
    padding:.25rem .5rem;
    border-radius:.375rem
}

.form-control-sm+.select2-container .select2-selection--single,.form-control-sm+.select2-container--default .select2-selection--multiple,.form-control-sm+.select2-container--default.select2-container--focus .select2-selection--multiple{
    font-size:.875rem;
    line-height:1.5;
    height:calc(1.8125rem + 2px);
    padding:.25rem .5rem;
    border-radius:.375rem
}

.form-control-sm+.select2-container--default .select2-selection--multiple,.form-control-sm+.select2-container--default.select2-container--focus .select2-selection--multiple{
    min-height:calc(1.8125rem + 2px)
}

.form-control-sm+.select2-container--default .select2-selection--multiple .select2-selection__choice{
    line-height:1.3125rem
}

.form-control-lg+.select2-container .select2-selection--single,.form-control-lg+.select2-container--default .select2-selection--multiple,.form-control-lg+.select2-container--default.select2-container--focus .select2-selection--multiple{
    font-size:1.25rem;
    line-height:1.5;
    height:calc(3.625rem + 2px);
    padding:.875rem 1rem;
    border-radius:.4375rem
}

.form-control-lg+.select2-container--default .select2-selection--multiple,.form-control-lg+.select2-container--default.select2-container--focus .select2-selection--multiple{
    min-height:calc(3.625rem + 2px)
}

.form-control-lg+.select2-container--default .select2-selection--multiple .select2-selection__choice{
    line-height:1.875rem
}

.img-bordered-xs {
    border: 1px solid #d2d6de;
    padding: 1px;
}

.user-block:before,.user-block:after{
    content:" ";
    display:table
}

.user-block:after{
    clear:both
}

.user-block:before,.user-block:after{
    content:" ";
    display:table
}

.user-block:after{
    clear:both
}

.user-block img{
    width:40px;
    height:40px;
    float:left
}

.user-block .username,.user-block .description,.user-block .comment{
    display:block;
    margin-left:50px
}

.user-block .username{
    font-size:16px;
    font-weight:600
}

.user-block .description{
    color:#999;
    font-size:13px
}

li.select2-results__option--highlighted[aria-selected=false]>.user-block>.username>a {
	color: #fff
}

li.select2-results__option--highlighted[aria-selected=false]>.user-block>.description {
	color: #eee
}

.muted {
    filter: alpha(opacity=20);
    opacity: 0.2;
}

.muted-hover:hover {
    filter: alpha(opacity=100);
    opacity: 1;
}
